# Proyecto-Final-Storify

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/DataStructure/: BinaryTree.java  CircularLinkedList.java  DoublyLinkedList.java  Node.java  Pila.java  SimpleLinkedList.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/app/: App.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/controllers/: AdminController.java  ArtistController.java  LoginController.java  ModelFactoryController.java  OptionsController.java  RescuePassController.java  UserController.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/exceptions/: ArtistException.java  SongException.java  UserException.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/model/: Artist.java  Song.java  Storify.java  User.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/model/Enum/: Gender.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/model/Interfaces/: IStorify.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/persistence/: Persistence.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/test/: StorifyTest.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/threads/: ThreadLoadXML.java  ThreadO.java  ThreadSaveXML.java  ThreadY.java  thread1.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/util/: UtilFile.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/utilities/: EmailUtil.java  FileUtil.java
src/main/java/co/edu/uniquindio/estructuraDatos/proyecto/viewControllers/: AdminVIewController.java  AdminViewController.java  ArtistViewController.java  FirstViewController.java  InitViewController.java  LoginVIewController.java  LoginViewController.java  OptionsViewController.java  RescuePassViewController.java  SongViewController.java  UserViewController.java
src/main/resources/co/edu/uniquindio/estructuraDatos/proyecto/app/: AdminView.fxml  ArtistVIew.fxml  First.fxml  LoginVIew.fxml  LoginView.fxml  OptionsView.fxml  PlayerView.fxml  RescuePassView.fxml  SongView.fxml  UserView.fxml
src/main/resources/co/edu/uniquindio/estructuraDatos/proyecto/persistenceFiles/: Artist.txt  Artists2.txt  Songs.txt  Songs2.txt  Storify.xml  Users.txt  Users2.txt
src/main/resources/co/edu/uniquindio/estructuraDatos/proyecto/styles/: style.css
src/main/resources/com/example/proyectofinal/: hello-view.fxml
