<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane pickOnBounds="false" prefHeight="715.0" prefWidth="1365.0" styleClass="background-login" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuraDatos.proyecto.viewControllers.AdminViewController">
   <children>
      <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="715.0" layoutX="-21.0" stroke="TRANSPARENT" strokeType="INSIDE" width="261.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass></Rectangle>
      <VBox layoutX="-5.0" layoutY="239.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="214.0" prefWidth="245.0" style="-fx-spacing: 2;">
         <children>
            <Button fx:id="btnArtists" mnemonicParsing="false" onAction="#showArtistsInfo" prefHeight="59.0" prefWidth="254.0" style="-fx-background-radius: 8px; -fx-background-color: transparent;" text="Artists" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="32.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="MUSIC" size="20" />
               </graphic>
            </Button>
            <Button fx:id="btnSongs" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSongsInfo" prefHeight="59.0" prefWidth="252.0" style="-fx-background-radius: 8px; -fx-background-color: transparent;" text="Songs" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="32.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="MUSIC" size="20" />
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <ImageView fitHeight="214.0" fitWidth="322.0" layoutX="15.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
         <image>
            <Image url="@../images/AdminLogo.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="anchorSongs" layoutX="285.0" layoutY="41.0" prefHeight="661.0" prefWidth="1038.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label layoutX="44.0" layoutY="14.0" text="Songs">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="116.0" text="Name">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="150.0" text="Gender">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="184.0" text="Artist">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="218.0" text="Year">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="252.0" text="Duration">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="68.0" layoutY="291.0" text="Link">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="txtNameSong" layoutX="193.0" layoutY="121.0" prefHeight="25.0" prefWidth="332.0" styleClass="txtFields2" />
            <TextField fx:id="txtYearSong" layoutX="193.0" layoutY="223.0" prefHeight="25.0" prefWidth="332.0" styleClass="txtFields2" />
            <TextField fx:id="txtDurationSong" layoutX="193.0" layoutY="257.0" prefHeight="25.0" prefWidth="332.0" styleClass="txtFields2" />
            <TextField fx:id="txtLinkSong" layoutX="193.0" layoutY="292.0" prefHeight="25.0" prefWidth="332.0" styleClass="txtFields2" />
            <ComboBox fx:id="comboBoxArtist" layoutX="192.0" layoutY="189.0" prefHeight="26.0" prefWidth="332.0" style="-fx-background-color: transparent; -fx-border-color: #edb3a1; -fx-border-radius: 8;" />
            <ComboBox fx:id="comboBoxGender" layoutX="192.0" layoutY="152.0" prefHeight="26.0" prefWidth="332.0" style="-fx-background-color: transparent; -fx-border-color: #edb3a1; -fx-border-radius: 8;" />
            <ImageView fx:id="imageViewSongPortait" fitHeight="181.0" fitWidth="241.0" layoutX="641.0" layoutY="111.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/musica.png" />
               </image>
            </ImageView>
            <Label layoutX="691.0" layoutY="65.0" text="Portait">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewSongs" layoutX="48.0" layoutY="395.0" prefHeight="239.0" prefWidth="955.0" styleClass="table" stylesheets="@../styles/style.css">
               <columns>
                  <TableColumn fx:id="columnCodeSong" prefWidth="243.0" styleClass="table-row-cell" text="Code" />
                  <TableColumn fx:id="columnNameSong" minWidth="0.0" prefWidth="223.0" styleClass="table-row-cell" text="Name" />
                  <TableColumn fx:id="columnArtist" minWidth="0.0" prefWidth="364.0" styleClass="table-row-cell" text="Artist" />
                  <TableColumn fx:id="columnYear" minWidth="0.0" prefWidth="124.0" styleClass="table-row-cell" text="Year" />
               </columns>
            </TableView>
            <Button fx:id="btnAddSong" layoutX="437.0" layoutY="331.0" mnemonicParsing="false" onAction="#addSong" prefHeight="38.0" prefWidth="89.0" styleClass="btnBlue" text="Add" />
            <Button fx:id="btnCleanUpSong" layoutX="68.0" layoutY="337.0" mnemonicParsing="false" onAction="#cleanUpSong" prefHeight="38.0" prefWidth="89.0" styleClass="btnRed" text="Clean Up" />
            <Button fx:id="btnSelectCover" layoutX="657.0" layoutY="299.0" mnemonicParsing="false" onAction="#selectCoverSong" prefHeight="38.0" prefWidth="150.0" styleClass="btnBlue" text="Select cover" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorArtists" layoutX="285.0" layoutY="41.0" prefHeight="661.0" prefWidth="1038.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Button fx:id="btnAddArtist" layoutX="397.0" layoutY="261.0" mnemonicParsing="false" onAction="#addArtist" prefHeight="27.0" prefWidth="69.0" style="-fx-background-color: #a3c0f5; -fx-border-color: black; -fx-border-radius: 8; -fx-background-radius: 8;" text="Add" />
            <Button fx:id="btnCleanUpArtist" layoutX="36.0" layoutY="261.0" mnemonicParsing="false" onAction="#cleanUpArtist" prefHeight="27.0" prefWidth="69.0" style="-fx-border-radius: 8;" styleClass="btnRed" text="Clean up" />
            <Label layoutX="35.0" layoutY="14.0" text="Artists">
               <font>
                  <Font name="System Bold" size="70.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="96.0" text="Information of artist">
               <font>
                  <Font name="System Italic" size="26.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="158.0" text="Name">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <Label layoutX="36.0" layoutY="196.0" text="Nationality">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
            <TextField fx:id="txtNationalityArtist" layoutX="179.0" layoutY="201.0" prefHeight="27.0" prefWidth="287.0" style="-fx-background-color: transparent; -fx-border-color: #a3c0f5; -fx-border-radius: 5;" />
            <TextField fx:id="txtNameArtist" layoutX="179.0" layoutY="163.0" prefHeight="27.0" prefWidth="287.0" style="-fx-background-color: transparent; -fx-border-color: #a3c0f5; -fx-border-radius: 5;" />
            <CheckBox fx:id="checkGroupArtist" layoutX="527.0" layoutY="180.0" mnemonicParsing="false" selected="true" style="-fx-border-radius: 8; -fx-background-color: transparent; -fx-border-color: #a3c0f5;" text="It's a group?">
               <font>
                  <Font size="19.0" />
               </font>
            </CheckBox>
            <TableView fx:id="tableViewArtists" layoutX="35.0" layoutY="331.0" prefHeight="271.0" prefWidth="955.0" styleClass="table" stylesheets="@../styles/style.css">
              <columns>
                <TableColumn fx:id="tableColumnCode" prefWidth="243.0" styleClass="table-row-cell" text="Code" />
                <TableColumn fx:id="tableColumnName" minWidth="0.0" prefWidth="223.0" styleClass="table-row-cell" text="Name" />
                  <TableColumn fx:id="tableColumnNationality" minWidth="0.0" prefWidth="364.0" styleClass="table-row-cell" text="Nationality" />
                  <TableColumn fx:id="tableColumnGroup" minWidth="0.0" prefWidth="124.0" styleClass="table-row-cell" text="Group?" />
              </columns>
            </TableView>
            <FontAwesomeIconView glyphName="USER" layoutX="759.0" layoutY="227.0" size="140" wrappingWidth="104.0" />
            <StackPane layoutX="711.0" layoutY="102.0" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageViewArtist" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <Label layoutX="789.0" layoutY="74.0" text="Photo">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnSelectPhotoArtist" layoutX="786.0" layoutY="261.0" mnemonicParsing="false" onAction="#selectPhotoArtist" styleClass="btnBlue" text="Select" />
            <Button fx:id="btnEditArtist" layoutX="36.0" layoutY="611.0" mnemonicParsing="false" onAction="#editInfoArtists" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #FFC300; -fx-background-radius: 5; -fx-border-color: black; -fx-border-radius: 5;" text="Edit" />
            <Button fx:id="btnCancelChanges" layoutX="36.0" layoutY="261.0" mnemonicParsing="false" onAction="#cancelInfoUpdate" prefHeight="27.0" prefWidth="104.0" style="-fx-border-radius: 8;" styleClass="btnRed" text="Cancel changes" />
            <Button fx:id="btnConfirmChangesArtist" layoutX="370.0" layoutY="261.0" mnemonicParsing="false" onAction="#updateInfoArtist" prefHeight="27.0" prefWidth="96.0" styleClass="btnGreen" text="Confirm" />
         </children>
      </AnchorPane>
      <Button fx:id="btnLogOut" alignment="CENTER" layoutX="-4.0" layoutY="656.0" mnemonicParsing="false" onAction="#logOut" prefHeight="57.0" prefWidth="245.0" style="-fx-background-color: TRANSPARENT;" text="Log out">
         <font>
            <Font name="Calibri Light" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exitLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
