<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="715.0" prefWidth="1365.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuraDatos.proyecto.viewControllers.LoginVIewController">
   <children>
      <TabPane prefHeight="354.0" prefWidth="628.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Iniciar Sesion">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="589.0" fitWidth="730.0" layoutX="-11.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/spotifyLogo.png" />
                           </image>
                        </ImageView>
                        <TextField layoutX="792.0" layoutY="208.0" prefHeight="4.0" prefWidth="544.0" />
                        <Label layoutX="968.0" layoutY="176.0" text="Ingrese el nombre de usuario" />
                        <Label layoutX="993.0" layoutY="250.0" text="Ingrese la contraseña" />
                        <TextField layoutX="792.0" layoutY="291.0" prefHeight="4.0" prefWidth="544.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Registro">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
