<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="1365.0" styleClass="background-login" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuraDatos.proyecto.viewControllers.UserViewController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="715.0" layoutX="-23.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="227.0" />
      <ImageView fitHeight="189.0" fitWidth="222.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <VBox layoutY="252.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="214.0" prefWidth="204.0" style="-fx-spacing: 12;">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#showHomeInfo" prefHeight="59.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="27.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a3c0f5" glyphName="HOME" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
               </graphic></Button>
            <Button fx:id="btnSearch" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSearchInfo" prefHeight="59.0" prefWidth="206.0" style="-fx-background-color: transparent;" text="Search" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="27.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a3c0f5" glyphName="SEARCH" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
               </graphic>
            </Button>
            <Button fx:id="btnLibrary" layoutX="74.0" layoutY="10.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#showLibraryInfo" prefHeight="59.0" prefWidth="222.0" style="-fx-background-color: transparent;" text="Library" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="27.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a3c0f5" glyphName="BOOK" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
               </graphic></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="btnLogOut" alignment="CENTER" layoutY="663.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: TRANSPARENT;" text="Log out">
         <font>
            <Font name="Calibri Light" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exitLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="labelTitle" layoutX="265.0" layoutY="40.0" text="Home">
         <font>
            <Font name="Calibri Bold" size="60.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorSearch" layoutX="259.0" layoutY="115.0" prefHeight="572.0" prefWidth="1066.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TextField layoutX="212.0" layoutY="34.0" prefHeight="30.0" prefWidth="609.0" styleClass="txtFields2" />
            <FontAwesomeIconView fill="#a3c0f5" glyphName="SEARCH" layoutX="827.0" layoutY="58.0" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
            <TableView fx:id="tableViewSearch" layoutX="148.0" layoutY="112.0" prefHeight="418.0" prefWidth="771.0">
              <columns>
                <TableColumn fx:id="colummImageSearch" prefWidth="60.0" />
                <TableColumn fx:id="columnNameSearch" minWidth="0.0" prefWidth="214.0" text="Name" />
                  <TableColumn fx:id="columnArtistSearch" prefWidth="235.0" text="Artist's name" />
                  <TableColumn fx:id="columnTimeSearch" prefWidth="270.0" text="Duration" />
              </columns>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorHome" layoutX="259.0" layoutY="115.0" prefHeight="572.0" prefWidth="1066.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <StackPane fx:id="stackFS1" alignment="BOTTOM_LEFT" layoutX="43.0" layoutY="62.0" prefHeight="200.0" prefWidth="190.0">
               <children>
                  <Label fx:id="lblFS1" alignment="TOP_LEFT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="17.0" prefWidth="160.0" text="Label" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageFS1" fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" styleClass="roundedImageView" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            <StackPane fx:id="stackFS2" layoutX="239.0" layoutY="62.0" prefHeight="200.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="imageFS2" fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" styleClass="roundedImageView" StackPane.alignment="CENTER" />
                  <Label fx:id="lblFS2" prefHeight="17.0" prefWidth="160.0" text="Label" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackFS3" layoutX="435.0" layoutY="62.0" prefHeight="200.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="imageFS3" fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" styleClass="roundedImageView" StackPane.alignment="CENTER" />
                  <Label fx:id="lblFS3" alignment="TOP_LEFT" prefHeight="17.0" prefWidth="161.0" text="Label" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackFS4" layoutX="631.0" layoutY="62.0" prefHeight="200.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="imageFS4" fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" styleClass="roundedImageView" StackPane.alignment="CENTER" />
                  <Label fx:id="lblFS4" prefHeight="17.0" prefWidth="160.0" text="Label" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackFS5" layoutX="828.0" layoutY="62.0" prefHeight="200.0" prefWidth="190.0">
               <children>
                  <ImageView fx:id="imageFS5" fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" styleClass="roundedImageView" StackPane.alignment="CENTER" />
                  <Label fx:id="lblFS5" prefHeight="17.0" prefWidth="160.0" text="Label" StackPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Label layoutX="43.0" layoutY="12.0" text="New releases for you">
               <font>
                  <Font name="Calibri Light Italic" size="34.0" />
               </font>
            </Label>
            <Button fx:id="btnLike" layoutX="385.0" layoutY="534.0" mnemonicParsing="false" onAction="#addSongToUserList" prefHeight="18.0" prefWidth="115.0" style="-fx-background-color: #61C64C; -fx-cursor: hand;" text="Like" textFill="WHITE" />
            <Button fx:id="btnDeshacer" layoutX="909.0" layoutY="534.0" mnemonicParsing="false" onAction="#regresarAccion" style="-fx-background-color: #757171; -fx-cursor: hand;" text="Deshacer" textFill="WHITE" />
            <StackPane fx:id="stackA1" layoutX="43.0" layoutY="313.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageSA1" fitHeight="170.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER" />
                  <Label fx:id="lblSA1" prefHeight="17.0" prefWidth="84.0" text="Label" StackPane.alignment="BOTTOM_LEFT">
                     <padding>
                        <Insets left="14.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane fx:id="stackA2" layoutX="285.0" layoutY="313.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblSA2" prefHeight="17.0" prefWidth="84.0" text="Label" StackPane.alignment="BOTTOM_LEFT">
                     <padding>
                        <Insets left="14.0" />
                     </padding>
                     <font>
                        <Font name="Calibri" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageSA2" fitHeight="170.0" fitWidth="185.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="stackA3" layoutX="531.0" layoutY="313.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblSA3" prefHeight="17.0" prefWidth="84.0" text="Label" StackPane.alignment="BOTTOM_LEFT">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="imageSA3" fitHeight="142.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="stackA4" layoutX="774.0" layoutY="313.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="imageSA4" fitHeight="142.0" fitWidth="183.0" pickOnBounds="true" preserveRatio="true" />
                  <Label fx:id="lblSA4" prefHeight="17.0" prefWidth="84.0" text="Label" StackPane.alignment="BOTTOM_LEFT">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </StackPane>
            <Label layoutX="43.0" layoutY="266.0" text="Best of artists">
               <font>
                  <Font name="Calibri Light Italic" size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorLibrary" layoutX="259.0" layoutY="115.0" prefHeight="572.0" prefWidth="1066.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label layoutX="27.0" layoutY="20.0" text="Liked Songs">
               <font>
                  <Font name="Calibri Light" size="35.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HEART" size="30">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color red="1.0" />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="0.30000001192092896" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIconView>
               </graphic>
            </Label>
            <TableView fx:id="tableViewLikedSongs" layoutX="27.0" layoutY="77.0" prefHeight="473.0" prefWidth="1010.0">
               <columns>
                  <TableColumn fx:id="columnImage" prefWidth="60.0" />
                  <TableColumn fx:id="columnName" minWidth="0.0" prefWidth="332.0" text="Name" />
                  <TableColumn fx:id="columnNameArtist" prefWidth="341.0" text="Artist's name" />
                  <TableColumn fx:id="columnTime" prefWidth="272.0" text="Duration" />
               </columns>
            </TableView>
            <Button fx:id="btnArtist" layoutX="952.0" layoutY="41.0" mnemonicParsing="false" onAction="#showSongsByArtist" styleClass="btnBlue" text="Artists" />
            <Button fx:id="btnTime" layoutX="844.0" layoutY="41.0" mnemonicParsing="false" onAction="#showSongsByTime" styleClass="btnBlue" text="Time" />
            <Button fx:id="btnName" layoutX="895.0" layoutY="41.0" mnemonicParsing="false" onAction="#showSongsByName" styleClass="btnBlue" text="Name" />
            <FontAwesomeIconView fill="#00b2ff" glyphName="LIST" layoutX="1012.0" layoutY="63.0" size="20" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorPlayer" layoutX="8.0" layoutY="358.0" prefHeight="214.0" prefWidth="198.0">
         <children>
            <AnchorPane layoutX="19.0" layoutY="100.0" prefHeight="125.0" prefWidth="150.0">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <StackPane layoutX="9.0" prefHeight="127.0" prefWidth="133.0">
                     <children>
                        <ImageView fx:id="imagePlayer" fitHeight="106.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow" StackPane.alignment="BOTTOM_CENTER">
                           <image>
                              <Image url="@../images/portait.jpg" />
                           </image>
                        </ImageView>
                        <Label fx:id="lblPlayer" text="Label" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets top="2.0" />
                           </StackPane.margin>
                        </Label>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="4.0" layoutY="220.0" prefHeight="41.0" prefWidth="180.0" style="-fx-background-color: #00053D; -fx-border-color: fff; -fx-border-radius: 8;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
               <children>
                  <ImageView fx:id="imageBtnPlay" fitHeight="40.0" fitWidth="35.0" layoutX="73.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/playerItems/1.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="btnPlay" layoutX="73.0" layoutY="6.0" mnemonicParsing="false" onAction="#playSong" prefHeight="35.0" prefWidth="35.0" style="-fx-background-color: transparent;" />
                  <ImageView accessibleRole="BUTTON" fitHeight="35.0" fitWidth="35.0" layoutX="14.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/playerItems/5.png" />
                     </image>
                  </ImageView>
                  <ImageView accessibleRole="BUTTON" fitHeight="40.0" fitWidth="35.0" layoutX="125.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/playerItems/4.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
