<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="715.0" prefWidth="1365.0" styleClass="background-login" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.estructuraDatos.proyecto.viewControllers.UserViewController">
   <children>
      <Rectangle arcHeight="20.0" arcWidth="20.0" fill="WHITE" height="715.0" layoutX="-23.0" stroke="TRANSPARENT" strokeType="INSIDE" styleClass="shadow" width="227.0" />
      <ImageView fitHeight="189.0" fitWidth="222.0" layoutX="-2.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.jpg" />
         </image>
      </ImageView>
      <VBox layoutY="252.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="214.0" prefWidth="204.0" style="-fx-spacing: 12;">
         <children>
            <Button fx:id="btnHome" mnemonicParsing="false" onAction="#showHomeInfo" prefHeight="59.0" prefWidth="210.0" style="-fx-background-color: transparent;" text="Home" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="27.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a3c0f5" glyphName="HOME" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
               </graphic></Button>
            <Button fx:id="btnSearch" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#showSearchInfo" prefHeight="59.0" prefWidth="206.0" style="-fx-background-color: transparent;" text="Search" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="27.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a3c0f5" glyphName="SEARCH" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
               </graphic>
            </Button>
            <Button fx:id="btnLibrary" layoutX="74.0" layoutY="10.0" lineSpacing="10.0" mnemonicParsing="false" onAction="#showLibraryInfo" prefHeight="59.0" prefWidth="222.0" style="-fx-background-color: transparent;" text="Library" textAlignment="CENTER">
               <font>
                  <Font name="Calibri Light" size="27.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#a3c0f5" glyphName="BOOK" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
               </graphic></Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Button fx:id="btnLogOut" alignment="CENTER" layoutY="663.0" mnemonicParsing="false" onAction="#logOut" prefHeight="50.0" prefWidth="204.0" style="-fx-background-color: TRANSPARENT;" text="Log out">
         <font>
            <Font name="Calibri Light" size="27.0" />
         </font>
         <graphic>
            <ImageView fitHeight="36.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/exitLogo.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label fx:id="labelTitle" layoutX="263.0" layoutY="33.0" text="Home">
         <font>
            <Font name="System Bold" size="57.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorSearch" layoutX="259.0" layoutY="115.0" prefHeight="572.0" prefWidth="1066.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <TextField layoutX="43.0" layoutY="35.0" prefHeight="30.0" prefWidth="609.0" styleClass="txtFields2" />
            <FontAwesomeIconView fill="#a3c0f5" glyphName="SEARCH" layoutX="658.0" layoutY="59.0" size="30" stroke="#4a4a4a" textAlignment="JUSTIFY" />
            <Label layoutX="43.0" layoutY="75.0" text="Browse all">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
            <AnchorPane layoutX="95.0" layoutY="131.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="316.0" layoutY="131.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="538.0" layoutY="131.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="758.0" layoutY="131.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="95.0" layoutY="345.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="316.0" layoutY="345.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="538.0" layoutY="345.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="758.0" layoutY="345.0" prefHeight="189.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorLibrary" layoutX="259.0" layoutY="115.0" prefHeight="572.0" prefWidth="1066.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <Label layoutX="27.0" layoutY="14.0" text="Liked Songs">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <AnchorPane layoutX="21.0" layoutY="65.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15;">
               <styleClass>
                  <String fx:value="background-login" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="241.0" layoutY="65.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15;">
               <styleClass>
                  <String fx:value="background-login" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="462.0" layoutY="65.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15;">
               <styleClass>
                  <String fx:value="background-login" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="682.0" layoutY="65.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15;">
               <styleClass>
                  <String fx:value="background-login" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <Label layoutX="952.0" layoutY="204.0" text="Show more" underline="true">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
            <Label layoutX="27.0" layoutY="286.0" text="Albums">
               <font>
                  <Font size="35.0" />
               </font>
            </Label>
            <AnchorPane layoutX="21.0" layoutY="337.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="241.0" layoutY="337.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="462.0" layoutY="337.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <AnchorPane layoutX="682.0" layoutY="337.0" prefHeight="200.0" prefWidth="214.0" style="-fx-background-radius: 15; -fx-background-color: grey;">
               <styleClass>
                  <String fx:value="white-bg" />
                  <String fx:value="shadow" />
               </styleClass>
            </AnchorPane>
            <FontAwesomeIconView fill="#b3a8ff" glyphName="PLUS" layoutX="955.0" layoutY="193.0" selectionFill="#4400ff" size="80" />
            <FontAwesomeIconView fill="#b3a8ff" glyphName="PLUS" layoutX="955.0" layoutY="465.0" selectionFill="#4400ff" size="80" />
            <Label layoutX="952.0" layoutY="476.0" text="Show more" underline="true">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchorHome" layoutX="259.0" layoutY="115.0" prefHeight="572.0" prefWidth="1066.0">
         <styleClass>
            <String fx:value="white-bg" />
            <String fx:value="shadow" />
         </styleClass>
         <children>
            <StackPane fx:id="stackFS1" disable="true" layoutX="59.0" layoutY="57.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: red;">
               <children>
                  <ImageView fx:id="imageFS1" fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane fx:id="stackFS2" disable="true" layoutX="251.0" layoutY="57.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: red;">
               <children>
                  <ImageView fx:id="imageFS2" fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane disable="true" layoutX="442.0" layoutY="57.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: red;">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane disable="true" layoutX="634.0" layoutY="57.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: red;">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <StackPane disable="true" layoutX="828.0" layoutY="57.0" prefHeight="150.0" prefWidth="180.0" style="-fx-background-color: red;">
               <children>
                  <ImageView fitHeight="160.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <Label fx:id="lblFS2" layoutX="327.0" layoutY="229.0" text="Label" />
            <Label layoutX="519.0" layoutY="229.0" text="Label" />
            <Label layoutX="710.0" layoutY="229.0" text="Label" />
            <Label layoutX="904.0" layoutY="229.0" text="Label" />
            <Label fx:id="lblFS1" alignment="CENTER" layoutX="135.0" layoutY="229.0" text="Label" textAlignment="CENTER" />
            <Label layoutX="59.0" layoutY="7.0" text="New releases for you">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
